# BookStore

./: BookStore.sln  package-lock.json
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/Data/: ApplicationDbContext.cs
Project.DataAccess/Migrations/: 20250210004748_AddCategoryToDbAndSeedTable.Designer.cs  20250210004748_AddCategoryToDbAndSeedTable.cs  20250403094721_addForeignKeyForCategoryProductRelation.Designer.cs  20250403094721_addForeignKeyForCategoryProductRelation.cs  20250403113730_addImageUrlToProduct.Designer.cs  20250403113730_addImageUrlToProduct.cs  20250427103640_AddIdentityTables.Designer.cs  20250427103640_AddIdentityTables.cs  20250427104640_ExtendIdentityUser.Designer.cs  20250427104640_ExtendIdentityUser.cs  20250526092341_UpdateNameToBeStringApplicationUser.Designer.cs  20250526092341_UpdateNameToBeStringApplicationUser.cs  20250709205341_AddCompanyTable.Designer.cs  20250709205341_AddCompanyTable.cs  20250716105726_addCompanyRecords.Designer.cs  20250716105726_addCompanyRecords.cs  20250805074924_addCompanyUser.Designer.cs  20250805074924_addCompanyUser.cs  20250807102025_addShoppingCartToDb.Designer.cs  20250807102025_addShoppingCartToDb.cs  20250917115940_addOrderHeaderAndDetailsToDb.Designer.cs  20250917115940_addOrderHeaderAndDetailsToDb.cs  20250917130221_ApplicationUserChangeNameToBeString.Designer.cs  20250917130221_ApplicationUserChangeNameToBeString.cs  20250917193042_addSessionIdToOrderHeader.Designer.cs  20250917193042_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
Project.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ProductyRepository.cs  Repo.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Project.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepo.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Project.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Project.Models.csproj  ShoppingCart.cs
Project.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
Project.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
ProjectWeb/: Program.cs  ProjectWeb.csproj  appsettings.json
ProjectWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
ProjectWeb/Areas/Admin/Views/: _ViewImports.cshtml
ProjectWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ProjectWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ProjectWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ProjectWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ProjectWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ProjectWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ProjectWeb/Controllers/: CategoryController.cs  HomeController.cs
ProjectWeb/Properties/: launchSettings.json
ProjectWeb/Views/: _ViewImports.cshtml
ProjectWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
ProjectWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
ProjectWeb/wwwroot/css/: site.css
ProjectWeb/wwwroot/js/: company.js  product.js
